<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Fatimah's Project 1 Styletile</title>
  <meta name="description" content="Faith Ringgold">
  <meta name="author" content="Fatimah Baaghil">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="icon" href="paint.ico" type="image/x-icon">

<style type="text/css">
body{
font-size:80%;
font-family:  'Open Sans', sans-serif, bold;
letter-spacing: 0.15em;
background-color: #efefef;
  text-align: center;
}

h2{
  font-size:150%;
  font-family:  'Open Sans', sans-serif, bold;
  text-transform: capitalize;
}

#page {
max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto;
padding: 20px;
border: 4px double #000;
background-color: #ffffff;
}
#logo {
width: 150px;
margin: 10px;
padding:10px;

}
ul {
width: 570px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;
}
li{
display: inline;
margin: 0px 3px;
}
p{
font-family: 'Open Sans', sans-serif, bold;
text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;
}
a{
color: #000000;
text-transform:uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;
}
a: hover, a.on {
color: #b6a04d;
background-color: #ffffff;
}
li a:hover {
  color: #b6a04d;
}



#swatches {
  float: right;
  width: 495px;
  height: 320px;

}
#swatches div {
  height: 80px;
  width: 80px;
  float: left;
  margin: 10px;
  border: 1px solid black;
}
#one {
  background-color: #efefef;
}
#two {
  background-color: #ffffff;
}
#three {
  background-color: #b6a04d;
}



</style>

  <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div id="page">
  <div id="logo">
    <img src="images/logo.jpg" alt="Faith Ringgold"/>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a><li>
      <li><a href="gallery.html">Gallery</a><li>
      <li><a href="sources.html">Sources</a><li>
      <li><a href="present.html">Presentation</a><li>
</ul>
<h2>Font for header: 'Open Sans', sans-serif, bold; text-transform: uppercase. 150%</h2>
<p>
  Font for navigation: 'Open Sans', sans-serif, bold; text-transform: uppercase, 80%.
  Color for navigation hover: #b6a04d.
  Font for paragraph: google font: 'Open Sans', sans-serif, bold; size: 80%.

  <div id="swatches">
    <div id="one">#efefef</div>
    <div id="two">#ffffff</div>
    <div id="three"> #b6a04d</div>
    </div>
</p>


</div>

  <div id="footer">
    <h5> &copy; 2016 Fatimah Baaghil
    Art 2830 Fall Semester</h5>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
